# MAIL_FROM="smellynekoofficial@uwuzors.com"
# MAIL_HOST="sandbox.smtp.mailtrap.io"
# MAIL_PORT="2525"
# MAIL_USER="68beddfdd81c76"
# MAIL_PASS="143c9a9bcdb7f6"
MAIL_FROM="smellynekoofficial@uwuzors.com"
MAIL_HOST="smtp-relay.sendinblue.com"
MAIL_PORT="587"
MAIL_USER="lsgechrys@gmail.com"
MAIL_PASS="6ORbkyDUJ3pYjTsm"